<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My ToDo App</title>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"/>
<!-- CSS 단 -->
<style type="text/css">
    body 
    {
        background-color: cornsilk;
        text-align: center;
    }
    .outerPage 
    {
        margin-top: 5%;
        display:inline-block;
        background-color:azure;
        width: 1500px;
        height: 1500px;
        text-align: center;
        border-block-style:outset;
        
        
    }
    .innerPage 
    {
        background-color:floralwhite;
        width: 1400px;
        height: 1500px;
        display:inline-block;
        text-align: center;
    }
    .title
    {
        width: 1300px;
        display: inline-block;
        text-align: left;
        margin-top: 2%;
    }
        .title h1
        {
            font-weight: bold;
            font-size: 35pt;
        }
        .title hr
        {
            height: 6px;
            background-color: forestgreen;
        }

    .lists
    {
        width: 1300px;
        height: 1000px;
        display: inline-block;
        text-align: center;
        margin-top: 2%;
    }

        .lists hr
        {
            height: 3px;
            background-color: darkgray;
        }
    .todoTable
    {
        display: inline-block;
        margin-top: 2%;
    }
    .todoForm
    {
        display: inline-block;
        text-align: center;
    }
    .txtBox
    {
        display:inline-block;
        width: 1050px;
        height: 60px;
        font-size: 35pt;
        border-block-color: darkslategrey;
        
        border:5px groove;
    }
    .submitBtn
    {
        width: 220px;
        height: 55px;
        background-color: cadetblue;
        border-collapse:collapse;
        color:white;
        font-size: 25pt;
    }
    .todoList
    {
        font-size: 30pt;
    }
    .listTable
    {
        border:1px groove;
        border-block-color:dimgrey;
        border-collapse: collapse;
    }
    .listTable td
    {
        width:1200px;
        background-color:bisque;
        text-align: left;
        border-bottom:1px solid gray;
        
    }

        .listTable th {
            width: 50px;
            background-color: bisque;
            text-align: right;
            border-bottom:1px solid gray;
            
        }
    
    
</style>
<!-- CSS 단 -->

<!-- 스크립트 단 -->
<script type="text/javascript">

    function add_row()
    {
        var list = document.getElementById("listTable");

        var todo = document.getElementById("todo");

        if (todo.value.trim() == "")
        {
            alert("please input ToDo..");
            return;
        }

        
        var row = list.insertRow(list.rows.length); // 하단에 추가
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        
        cell1.innerHTML = "<span class='todoList'> &nbsp;" + todo.value + "</span>";
        //cell2.innerHTML = "<button type='button' class='btn-close' id='closeBtn' aria-label='Close' style='font-size: 15pt;' onclick='delete_row()'></button>";
        cell2.outerHTML = "<th><button type='button' class='btn-close' id='closeBtn' aria-label='Close' style='font-size: 15pt;' onclick='delete_row()'></button> &nbsp;</th>"
    }

    function delete_row()
    {
        var list = document.getElementById("listTable");

        if (list.rows.length < 1) {
            alert("삭제할 todo가 없습니다.");
            return;
        }

        list.deleteRow(list.rows.length - 1); // 하단부터 삭제

    }

</script>
<!-- 스크립트 단 -->

</head>

<body>

    <!-- 바깥 페이지 -->
    <div class="outerPage">

        
        <!-- 내부 페이지 -->
        <div class="innerPage">

            <!-- 제목 : My To-Do App -->
            <div class="title">
                <h1>
                    My To-Do App
                </h1>
                <hr />
            </div>


            <!-- 텍스트박스    버튼 -->
            <!-- 리스트        버튼(x) -->
            <div class="lists">
                
                    <div class="todoForm">
                        <table class="todoTable" id="todoTable">
                            <tr>
                                <td>
                                    <input type="text" class="txtBox" placeholder="Input new todo..." id="todo"/>
                                </td>
                                <td>
                                    <input type="button" class="submitBtn" value="New Entry" onclick="add_row()"/>
                                </td>
                            </tr>
                        </table>
                        <hr />
                    </div>
                
                <!-- ToDo App 에 추가되는 리스트 -->
                
                <div class="todoForm">
                    <table class="listTable" id="listTable">
                        <!--
                        <tr>
                            <td>
                                <span class="todoList">오늘의 할일 1 : Javascript 공부하기</span> 
                            </td>
                            <td>
                                <button type="button" class="btn-close" aria-label="Close" style="font-size: 15pt;" onclick="delete_row()"></button>
                            </td>
                        </tr>
                        -->
                    </table>
                </div>
            
                
            </div>



        </div>
        <!-- 내부 페이지 -->


    </div>
    <!-- 바깥 페이지 -->




</body>
</html>